# springMVC

./: .classpath  pom.xml
src/main/java/handlers/: HelloWorld.java
src/main/resources/: spring.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
